<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thainá Urach</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="favicon_io/favicon.ico"
      type="image/x-icon"
    />
    
  </head>
  <body>
    <div class="container">
      <div class="hamburguer">
        <div class="line" id="line1"></div>
        <div class="line" id="line2"></div>
        <div class="line" id="line3"></div>
        <span>Fechar</span>
      </div>

      <header id="home">
        <div class="img-wrapper">
          <img
            src="imagens/fotis-fotopoulos-LJ9KY8pIH3E-unsplash (1).jpg"
            alt="Foto computador "
          />
        </div>

        <div class="banner">
          <h1>
            Web Developer & <br />
            Front End Designeer
          </h1>
          <p>Thainá Urach</p>
          <button>Saiba mais</button>
        </div>
      </header>
      <aside class="sidebar">
        <nav>
          <ul class="menu">
            <li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
            <li class="menu-item"><a href="#conhecimentos" class="menu-link">Conhecimentos</a></li>
            <li class="menu-item"><a href="#projetos" class="menu-link">Projetos</a></li>
            <li class="menu-item"><a href="#contato" class="menu-link">Contato</a></li>
            <li class="menu-item"><a href="#orcamento" class="menu-link">Orçamento</a></li>
          </ul>
        </nav>
        <div class="social-media">
          <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="#"> <i class="fab fa-github" aria-hidden="true"></i></a>
          <a href="#"> <i class="fab fa-youtube" aria-hidden="true"></i></a>
        </div>
      </aside>

      
      <h1 class="h1-conhecimento" id="conhecimentos">Conhecimentos</h1>

       <section class="sessao-conhecimentos" >
       
         <img src="imagens/hero_right.png" alt="" id="img-hero">
        <div class="html">
         <i class="fab fa-html5">  HTML</i>
          <p>Conhecimentos sólidos, curso realizado em Curso em video (Gustavo Guanabara) & Alura Cursos . <br>
            Código HTML de forma semântica e código limpo</p>
        </div>

        <div class="html">
          <i class="fab fa-css3">  CSS3</i>
          <p>Conhecimentos sólidos, Propriedades CSS
            Tipografia<br>
            Modelo caixa<br>
            Sintaxe e Semântica<br>
            Seletores CSS<br>
            Layout<br>
            Tipos de dados CSS<br>
            Funções CSS<br>
            Elementos CSS<br>
            Animação CSS</p>
          </div>

        <div class="html">
         <i class="fab fa-js">  JavaScript</i>
         <p>Orientação a Objetos; <br>
          Protótipos e Classes;<br>
          Tratamento de Erros e Debugging;<br>
          Expressões Regulares;<br>
          Recursividade, escopo e closure;<br>
          Location, History e Window;<br>
          Formulários;<br>
          Requisições HTTP;<br>
        </div>

        <div class="html">
          <i class="fab fa-jquery">Jquery</i>
          <p> Curso em Andamento (Alura)- aprendendo JQuery <br>
            Plugins <br>
            Effect <br>
            Taggings<br>
            Autocomplete<br>
            Scrollmagic<br>
            Fine uploader <br>
         </div>
       

        <div class="html">
          <i class="fab fa-react">  React</i>
          <p>Curso em Andamento (Alura)- aprendendo React <br>
            Componentes de classe
            Função(al) Componentes
            Ganchos de Reacção <br>
            administração do Estado	
            Reagir Contexto API<br>
            Redux<br>
            MobX<br>
            TypeScript<br>
            Fluxo<br>
        </div>

        <div class="html">
          <i class="fab fa-bootstrap">  Bootstrap</i>
            <p>é um framework front-end que fornece estruturas de CSS para a criação de sites e aplicações responsivas de forma rápida e simples. Além disso, pode lidar com sites de desktop e páginas de dispositivos móveis da mesma forma.</p>
        </div>

        <div class="html">
          <i class="fab fa-ts">  Typescript</i>
            <p>TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem.</p>
        </div>

        <div class="html">
          <i class="fab fa-git"></i>
          <i class="fab fa-github">   Git - GitHub</i>
            <p>Estes sistemas de controle possuem a função de registrar quaisquer alterações feitas em cima de um código, armazenando essas informações e permitindo que, caso seja necessário, um(a) programador(a) possa regredir a versões anteriores de uma aplicação de modo simples e rápido.</p>
         </div>

         

         <div class="html">
          <i class="fas fa-pencil">  Desing</i>
            <p>Softwares de edição, User experience, Criatividade e inovação, Organização<br> Criação de Layouts em geral, animações e estilos </p>
        </div>

         <div class="html">
          <i class="fab fa-node">   Node.js </i>
           <p>Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google e que permite a execução de códigos JavaScript fora de um navegador web. A principal característica do Node.js é sua arquitetura assíncrona e orientada por eventos</p>
         </div>
          

      </section>




      <h1 class="sessao-header2"  id="projetos">Projetos</h1>




      <section class="sessao-projetos">
        <div class="sessao-header2
        ">
          
        </div>
        <div class="projetos">

          <div class="card">
            <div class="card-img-wrapper">
              <img src="imagens/netflix.png" alt="">
            </div>
            <div class="card-info">
              <h2>Clone Netflix</h2>
              <h3>React</h3>
              <p>Recriei a interface do Netflix como forma de aprender e treinar as habilidades perante o uso de TypeScript, React e CSS...</p>
              <button class="btn"><a href="https://thaiurach.github.io/netflixclone/" target="_blank">Saiba Mais</a></button>
            </div>
          </div>
          <div class="card">
            <div class="card-img-wrapper"> <img src="imagens/fotis-fotopoulos-LJ9KY8pIH3E-unsplash (1).jpg" alt=""></div>
            <div class="card-info">
              <h2>Portifolio</h2>
              <h3>Javascript</h3>
              <p>Portifolio totalmente responsivo, feito com Javascript, com interação com o usuário.</p>
              <button class="btn"><a href="https://thaiurach.github.io/Portifolio-Thain-Urach/" target="_blank">Saiba Mais</a></button>
            </div>
            </div>
            <div class="card">
            <div class="card-img-wrapper"> 
             <img src="imagens/agencia.png" alt="">
            </div>
            <div class="card-info">
              <h2>Agência</h2>
              <h3>HTML-CSS</h3>
              <p>Um projeto simples e objetivo com HTML e CSS. <br>
                Site totalmente ficticio de exemplo para sites rapidos e simpes</p>
              <button class="btn"><a href="https://thaiurach.github.io/agencia/" target="_blank">Saiba Mais</a></button>
            </div>
          </div>
        </div>



      </section>
      <section class="sessao-contato" id="contato">
        <div class="contato">
          <div class="contato-left"></div>
          <div class="contato-right">
            <h1>Contato</h1>
            <form action="https://formsubmit.co/dev.thaina@gmail.com" method="POST">
              <input type="hidden" name="_captcha" value="false">
              <div class="input-group">

                <input type="text" class="field animees" id="nome" name="name" required>
                <label for="nome" class="field-label">Nome</label>
              </div>
              <div class="input-group">
                <input type="text" id="email" name="email"  class="field  animees" required>
                <label for="email" class="field-label">E-mail</label>
              </div>
              <div class="input-group">
                <textarea class="field animees"  id="mensagem" name="mensagem"></textarea>
                <label for="mensagem" class="field-label">Mensagem</label>
              </div>
               <input type="hidden" name="_next" class="next" value="https://thaiurach.github.io/Portifolio-Thain-Urach/" >
               
              <button type="submit" class="btn btn-submit" onclick="enviarr()">Enviar</button>
            </form>
          </div>
      </div>
    </section>

    <section class="sessao-orcamento" id="orcamento">
      <div class="orcamento-wrapper">
        <div class="titulo">
          <h1>Faça um orçamento</h1>
        </div>
        <form action="https://formsubmit.co/dev.thaina@gmail.com" method="POST"> 

          <input type="hidden" name="_captcha" value="false">

          <label for="nome"  >Digite seu Nome: <input type="text" id="name" class="anime"
            name="name"  required> </label>
          
         

          <label for="qtde">Quantidade de Páginas: <input type="number" min="1" name="qtde" id="qtde" class="anime" required></label>
        
          <label for="js">Preciso de um script JS:  <input type="checkbox"name="js" id="js"></label> <br>
          
          <label> Layout </label>
          <div class="group-layout">
            <div>
              <input type="radio" name="layout" id="layout-sim">
              <label for="layout-sim">Preciso de um layout</label>
            </div>
            <div>
              <input type="radio" name="layout" id="layout-nao" checked>
              <label for="layout-nao">Já tenho um layout</label>
            </div>
          </div>
          <label for="prazo">Prazo</label>
          <input type="range" name="prazo" id="prazo" min="1" max="10" >
          <label id="preco">R$ 0,00</label>
          
          <input type="hidden" name="_next"  value="https://thaiurach.github.io/Portifolio-Thain-Urach/" >

          <button class="btn btn-orcamento" type="submit" id="vai" onclick="enviars()">Enviar</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-content">
        <p> Copyright&copy 2023, THAINÁ URACH -Todos os direitos reservados </p>

        <div class="social-list">

           <ul>
             <li><a href=""><i class="fab fa-instagram"></i></a></li>
             <li><a href=""><i class="fab fa-linkedin"></i></a></li>
             <li><a href=""><i class="fab fa-github"></i></a></li>
           </ul>
        </div>
      </div>
    </footer>
    <a href="#home" id="link-topo">
      <i class="fas fa-arrow-up"></i>
    </a>
  </body>
  <script src="script.js"></script>
</html